worker_processes  1;
events {
    worker_connections  1024;
}

http{
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server{
        listen 5666;
        server_name  localhost;
         location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:3000/;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        }
        location /api/ {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass 'http://localhost:8080';
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Type' 'multipart/form-data';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        }
    }
}